# Liberis-Orchestration-Hub

./: .gitignore  Liberis.Orchestration.Hub.sln  azure-pipelines.yml
src/Liberis.OrchestrationHub.Application/: Dockerfile  Liberis.OrchestrationHub.Application.csproj  Program.cs  Startup.cs
src/Liberis.OrchestrationHub.Application/Consumer/: AdapterResponseConsumer.cs
src/Liberis.OrchestrationHub.Application/Controllers/: AdvertController.cs  ErrorController.cs  ExampleController.cs  HubController.cs
src/Liberis.OrchestrationHub.Application/HealthChecks/: HealthCheckFormatter.cs
src/Liberis.OrchestrationHub.Application/Models/: ExampleCredentials.cs
src/Liberis.OrchestrationHub.Application/Properties/: launchSettings.json
src/Liberis.OrchestrationHub.Application/Providers/: AdvertAdapterNameProvider.cs  ExampleAuthProvider.cs  IExampleAuthProvider.cs
src/Liberis.OrchestrationHub.Application/Repository/: BaseRepository.cs  IBaseRepository.cs
src/Liberis.OrchestrationHub.Application/Services/: ExampleService.cs  HubService.cs
src/Liberis.OrchestrationHub.Application/Validation/: ExampleRequestValidator.cs
src/Liberis.OrchestrationHub.Application/secrets/: appsettings.secrets.json
src/Liberis.OrchestrationHub.Core/: Liberis.OrchestrationHub.Core.csproj
src/Liberis.OrchestrationHub.Core/Converters/: GuidConverter.cs
src/Liberis.OrchestrationHub.Core/Enums/: HubResponseStatus.cs
src/Liberis.OrchestrationHub.Core/Interfaces/: IAdapterNameProvider.cs  IExampleService.cs  IHubService.cs  IService.cs
src/Liberis.OrchestrationHub.Core/Models/: ExampleRequest.cs  ExampleResponse.cs  ExampleTokenResponse.cs  HubResponse.cs
src/Liberis.OrchestrationHub.Core/Models/HealthChecks/: HealthCheck.cs  HealthCheckResponse.cs  ReadinessHealthCheckResponse.cs
src/Liberis.OrchestrationHub.Core/Options/: ApiOptions.cs  GelfOptions.cs  MessageBrokerOptions.cs  MongoDBOptions.cs  RabbitMQOptions.cs
src/charts/liberis-orchestration-hub/: Chart.yaml  values.yaml
src/charts/liberis-orchestration-hub/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
test/Liberis.OrchestrationHub.Functional.Tests/: Liberis.OrchestrationHub.Functional.Tests.csproj
test/Liberis.OrchestrationHub.Functional.Tests/Bus/: ConsumerConfiguration.cs  TestBus.cs
test/Liberis.OrchestrationHub.Functional.Tests/Controllers/: AdvertControllerTests.cs  ExampleControllerTests.cs
test/Liberis.OrchestrationHub.Functional.Tests/Properties/: launchSettings.json
test/Liberis.OrchestrationHub.Tests.Common/: Liberis.OrchestrationHub.Tests.Common.csproj
test/Liberis.OrchestrationHub.Tests.Common/Builders/: ExampleBuilder.cs
test/Liberis.OrchestrationHub.Tests.Common/Properties/: launchSettings.json
test/Liberis.OrchestrationHub.Unit.Tests/: Liberis.OrchestrationHub.Unit.Tests.csproj
test/Liberis.OrchestrationHub.Unit.Tests/Consumer/: AdapterResposeConsumerTests.cs
test/Liberis.OrchestrationHub.Unit.Tests/Controllers/: AdvertControllerTests.cs  ExampleControllerTests.cs
test/Liberis.OrchestrationHub.Unit.Tests/Providers/: ExampleAuthProviderTest.cs
test/Liberis.OrchestrationHub.Unit.Tests/Repositories/: BaseRepositoryTest.cs
test/Liberis.OrchestrationHub.Unit.Tests/Services/: ExampleServiceTests.cs
